InputForm:
<InputForm>:
    orders: orders
    chocolate_amount: chocolate_amount
    bamba_amount: bamba_amount
    baileys_amount: baileys_amount
    timtam_amount: timtam_amount
    surprise_amount: surprise_amount
    ip: ip
    bamba_price:bamba_price
    chocolate_price: chocolate_price

    baileys_price: baileys_price
    timtam_price:timtam_price
    surprise_price:surprise_price

    orientation: "vertical"
    canvas:
        Rectangle:
            source: 'background.jpg'
            size: self.size

    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        size_hint_y:0.2

        Label:
            text: "Welcome to"
            bold: True
            font_size: '25 dp'
        Label:
            text: "Drunkin'"
            color: 1,0,0,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '25 dp'
        Label:
            text: "Donuts"
            color: 1,0,1,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '25 dp'
        Label:
            text: "Drive Through!"
            bold: True
            font_size: '25 dp'

    BoxLayout:
        size_hint_y: 0.1
    BoxLayout:
        size_hint_y: 0.1
        BoxLayout:
        BoxLayout:
            ToggleButton:
                text: "Connect"
                on_press: root.connect()
                background_color: (1.0, 0.0, 0.0, 1.0)
                size_hint_y:1.2
            TextInput:
                id: ip
                size_hint_y:1.2
        BoxLayout:
    BoxLayout:
        size_hint_y: 0.1
        BoxLayout:
        BoxLayout:
            Label:
                text: "Fill in your IP address and press on Connect "

        BoxLayout:

    BoxLayout:
        size_hint_y:0.1
    BoxLayout:
        size_hint_y:0.5
        Image:

            source: 'DD.jpg'
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        orientation: "horizontal"

        BoxLayout:

            orientation: "vertical"

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.15
                BoxLayout:
                    size_hint_x:1
                Label:
                    text: "Product"
                    font_size: '20 dp'
                    bold: True
                BoxLayout:
                    size_hint_x:0.25
                Label:
                    text: "Amount"
                    font_size: '20 dp'
                    bold: True
                BoxLayout:
                    size_hint_x:0.05
                Label:
                    text: "Price"
                    font_size: '20 dp'
                    bold: True

                BoxLayout:
                    size_hint_x:0.5


            BoxLayout:
                size_hint_y:0.2

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Bamba-Tequila Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: bamba_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: bamba_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Chocolate-Vodka doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.35
                TextInput:
                    id: chocolate_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.1
                Label:
                    id: chocolate_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Baileys doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: baileys_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: baileys_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Tim-Tam Rum Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: timtam_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: timtam_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Surprise Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: surprise_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: surprise_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
        BoxLayout:
            size_hint_x:0.1


    BoxLayout:
        size_hint_y:0.1


    BoxLayout:
        orientation: "horizontal"
        size_hint_y:0.2
        BoxLayout:
        Button:
            text: "Submit"
            font_size: '20dp'
            id: orders
            on_press: root.PlaceOrder()
            background_color: (1.0, 0.0, 0.0, 1.0)
        BoxLayout:

    BoxLayout:
        size_hint_y:0.1

<ReInputForm>:
    orders: orders
    chocolate_amount: chocolate_amount
    bamba_amount: bamba_amount
    baileys_amount: baileys_amount
    timtam_amount: timtam_amount
    surprise_amount: surprise_amount
    bamba_price:bamba_price
    chocolate_price: chocolate_price

    baileys_price: baileys_price
    timtam_price:timtam_price
    surprise_price:surprise_price
    orientation: "vertical"
    canvas:
        Rectangle:
            source: 'background.jpg'
            size: self.size

    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        size_hint_y:0.2

        Label:
            text: "Welcome to"
            bold: True
            font_size: '25 dp'
        Label:
            text: "Drunkin'"
            color: 1,0,0,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '25 dp'
        Label:
            text: "Donuts"
            color: 1,0,1,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '25 dp'
        Label:
            text: "Drive Through!"
            bold: True
            font_size: '25 dp'

    BoxLayout:
        size_hint_y: 0.1


    BoxLayout:
        size_hint_y:0.1
    BoxLayout:
        size_hint_y:0.5
        Image:

            source: 'DD.jpg'
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        orientation: "horizontal"

        BoxLayout:

            orientation: "vertical"

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.15
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Product"
                    font_size: '20 dp'
                    bold: True
                BoxLayout:
                    size_hint_x:0.4
                Label:
                    text: "Amount"
                    font_size: '20 dp'
                    bold: True
                BoxLayout:
                    size_hint_x:0.05
                Label:
                    text: "Price"
                    font_size: '20 dp'
                    bold: True

                BoxLayout:
                    size_hint_x:0.2


            BoxLayout:
                size_hint_y:0.2

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Bamba-Tequila Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: bamba_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: bamba_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Chocolate-Vodka doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.35
                TextInput:
                    id: chocolate_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.1
                Label:
                    id: chocolate_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Baileys doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: baileys_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: baileys_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15

            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Tim-Tam Rum Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: timtam_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: timtam_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
            BoxLayout:
                orientation: "horizontal"
                size_hint_y:0.1
                BoxLayout:
                    size_hint_x:0.8
                Label:
                    text: "Surprise Doughnut"
                    font_size: '22 dp'
                BoxLayout:
                    size_hint_x: 0.4
                TextInput:
                    id: surprise_amount
                    text: "0"
                    size_hint_x:0.35
                    size_hint_y:1.9
                BoxLayout:
                    size_hint_x: 0.15
                Label:
                    id: surprise_price
                    font_size: '20 dp'
                BoxLayout:
                    size_hint_x:0.35
            BoxLayout:
                size_hint_y:0.15
        BoxLayout:
            size_hint_x:0.1




    BoxLayout:
        size_hint_y:0.1



    BoxLayout:
        orientation: "horizontal"
        size_hint_y:0.1
        BoxLayout:
        Button:
            text: "Submit"
            font_size: '20dp'
            id: orders
            on_press: root.RePlaceOrder()
            background_color: (1.0, 0.0, 0.0, 1.0)
        BoxLayout:

    BoxLayout:
        size_hint_y:0.1

<ConfirmOrder>:

    order:order
    products:products
    amounts:amounts
    totalprice:totalprice
    finalprice:finalprice
    padding: '5dp'
    orientation: "vertical"
    canvas:
        Rectangle:
            source: 'background.jpg'
            size: self.size
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        size_hint_y:0.2

        Label:
            text: "Welcome to"
            bold: True
            font_size: '30 dp'
        Label:
            text: "Drunkin'"
            color: 1,0,0,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '30 dp'
        Label:
            text: "Donuts"
            color: 1,0,1,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '30 dp'
        Label:
            text: "Drive Through!"
            bold: True
            font_size: '30 dp'
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:

        Image:
            source: 'DD.jpg'

    BoxLayout:
        Label:
            text:'Your order number is:'
            font_size: '30dp'

    BoxLayout:
        Label:
            id:order
            font_size: '45dp'
            bold:True

    BoxLayout:
        size_hint_y:0.05

    BoxLayout:
        Label:
            text:"Order Summary"
            font_size: '30dp'
            bold:True

    BoxLayout:
        size_hint_y:1.35

    BoxLayout:
        BoxLayout:
            size_hint_x:0.2
        BoxLayout:
            size_hint_x:0.1
            Label:
                id:products
                font_size: '30dp'


        BoxLayout:
            size_hint_x:0.2
        BoxLayout:
            size_hint_x:0.1
            Label:
                id:amounts
                font_size: '30dp'
        BoxLayout:
            size_hint_x:0.2
        BoxLayout:
            size_hint_x:0.1
            Label:
                id:totalprice
                font_size: '30dp'
        BoxLayout:
            size_hint_x:0.2

    BoxLayout:
        size_hint_y:1.2
    BoxLayout:
        Label:
            id:finalprice
            font_size: '45dp'
            bold:True
    BoxLayout:
        BoxLayout:
        Button:
            size_hint_y:0.8
            text:'Back'
            on_press:root.back()
            background_color: (1.0, 0.0, 0.0, 1.0)
        Button:
            size_hint_y:0.8
            text:'Confirm Order'
            on_press: root.confirm()
            background_color: (1.0, 0.0, 0.0, 1.0)

        BoxLayout:





<Waitforsignal>:

    ordermessage: ordermessage
    ordernumber: ordernumber
    padding: '5dp'
    orientation: "vertical"
    canvas:
        Rectangle:
            source: 'background.jpg'
            size: self.size
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        size_hint_y:0.2

        Label:
            text: "Welcome to"
            bold: True
            font_size: '30 dp'
        Label:
            text: "Drunkin'"
            color: 1,0,0,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '30 dp'
        Label:
            text: "Donuts"
            color: 1,0,1,1
            canvas.before:
                Color:
                    rgba: 0, 0, 0, 1
            bold: True
            font_size: '30 dp'
        Label:
            text: "Drive Through!"
            bold: True
            font_size: '30 dp'
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:

        Image:
            source: 'DD.jpg'
    BoxLayout:
        size_hint_y:0.1

    BoxLayout:
        Label:
            id:ordernumber
            font_size: '45dp'
            bold:True
    BoxLayout:
        size_hint_y:0.1
    BoxLayout:
        Label:
            id:ordermessage
            font_size: '30dp'

